{
  "name": "action-pr-labels",
  "description": "Check if a Pull Request has valid labels",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.cjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "author": "Klaas Schoute <hello@student-techlife.com>",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.cjs --format=cjs",
    "format:check": "prettier --check src/**/*.ts",
    "format:fix": "prettier --write src/**/*.ts",
    "typing:check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klaasnicolaas/action-pr-labels.git"
  },
  "bugs": {
    "url": "https://github.com/klaasnicolaas/action-pr-labels/issues"
  },
  "homepage": "https://github.com/klaasnicolaas/action-pr-labels#readme",
  "keywords": [
    "actions",
    "node",
    "github",
    "labels"
  ],
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@octokit/rest": "^22.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.27.0",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2",
    "vitest": "^4.0.18"
  }
}
