{
  "name": "action-pr-labels",
  "description": "Check if a Pull Request has valid labels",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "author": "Klaas Schoute <hello@student-techlife.com>",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format:check": "prettier --check src/**/*.ts",
    "format:fix": "prettier --write src/**/*.ts",
    "typing:check": "tsc --noEmit",
    "test": "jest tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klaasnicolaas/action-pr-labels.git"
  },
  "bugs": {
    "url": "https://github.com/klaasnicolaas/action-pr-labels/issues"
  },
  "homepage": "https://github.com/klaasnicolaas/action-pr-labels#readme",
  "keywords": [
    "actions",
    "node",
    "github",
    "labels"
  ],
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@octokit/rest": "^21.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.5",
    "typescript": "^5.5.2"
  }
}
